{
  "name": "ecommerce-react-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "get-google-fonts": "^1.2.2",
    "google-fonts": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons-kit": "^2.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.2.0",
    "style-loader": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
